# android-tdj-partner

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: release.jks
app/keystores/: debug.jks  release.jks  tdjpartner.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/tdjpartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tdjpartner/: IBookManager.aidl
app/src/main/aidl/com/tdjpartner/model/: Book.aidl
app/src/main/java/com/tdjpartner/: AppAplication.java  LoginActivity.java  MainTabActivity.java  PageGuideActivity.java  PartnerCheckAdapter.java  SplashActivity.java
app/src/main/java/com/tdjpartner/adapter/: AdministrationAdapter.java  AdterSalesOrderAdapter.java  AfterSalesTypeAdapter.java  BaiFangHistoryAdapter.java  BaifangStoreAdapter.java  BankLisAdapter.java  ClientListAdapter.java  ClientListSeachAdapter.java  ClientListSeachFragmentAdapter.java  ClientMapAdapter.java  CommonFollowUpAdapter.java  CustomInfoWindowAdapter.java  DayPreviewAdapter.java  DiscountCouponAdapter.java  DropOutingAdapter.java  EarningsHistoryAdapter.java  FragmentAdapter.java  FragmentBaiFangHistoryAdapter.java  FragmentDiscountCouponAdapter.java  FragmentEarningsHistoryAdapter.java  FragmentGoodsAndStoreAdapter.java  FragmentStatisticsAdapter.java  GuidePageAdapter.java  HistoryInfoAdapter.java  HomeDataDetailsAdapter.java  HomepageAdapter.java  InvitationHistoryAdapter.java  IronAdapter.java  ListViewAdapter.java  MainTabAdapter.java  MenberPaifangHistoryAdapter.java  MessageListAdapter.java  MonthPreviewAdapter.java  MyFragmentAdapter.java  NetAdapter.java  OrderListAdapter.java  OrderListDetailsAdapter.java  PartnerCheckDetailsAdapter.java  PartnerCheckFragmentAdapter.java  PartnerMessageAdapter.java  (+20 more)
app/src/main/java/com/tdjpartner/base/: BaseActivity.java  BaseFrgment.java  BasePresenter.java  BaseViewModel.java  CustomerFragment.java  Fragment.java  GodFragment.java  LazyLoadFragment.java  NetworkActivity.java  NetworkFragment.java  VMFragment.java
app/src/main/java/com/tdjpartner/common/: ApiService.java  PublicCache.java  RequestPresenter.java
app/src/main/java/com/tdjpartner/fragment/: ClientFragment.java  HomepageFragment.java  MyFragment.java
app/src/main/java/com/tdjpartner/http/: ApiException.java  BaseObserver.java  BaseResponse.java  GodObserver.java  HttpsUtils.java  OtherException.java  RetrofitServiceManager.java  RetrofitWithProgressManager.java  RxUtils.java
app/src/main/java/com/tdjpartner/model/: AfterDetailData.java  AfterSaleInfo.java  AfterSaleInfoData.java  AfterSales.java  AfterSalesType.java  AppVersion.java  ApprovalInfo.java  AttentionData.java  BaiFangHistory.java  Bank.java  BankList.java  BannerEntity.java  Book.java  CarouselData.java  CartGoodsBean.java  ClientDetails.java  ClientDetailsStoreInfo.java  ClientFragmentType.java  ClientInfo.java  ClientMapInfo.java  ClientSeachInfo.java  CouponsStatistics.java  CustomerInfo.java  CustomerPhone.java  DayAndMonthData.java  DayPopuWindowinfo.java  DegreeOfSatisfaction.java  DeleteSalesAppByEntityId.java  DiscountCoupon.java  DistanceInfo.java  DistinctList.java  DriverLocation.java  DropOuting.java  EarningsHistory.java  Filterinfo.java  GoodsAndStore.java  GoodsInfo.java  HistoryInfo.java  HomeData.java  HomeDataDetails.java  (+54 more)
app/src/main/java/com/tdjpartner/mvp/model/: IModel.java  (+2 more)
app/src/main/java/com/tdjpartner/utils/: ADFilterTool.java  ActivityManager.java  CameraUtils.java  ClickCheckedUtil.java  ColorUtil.java  CustomerData.java  Density.java  DensityUtil.java  DialogUtils.java  GeneralUtils.java  GridSpacingItemDecoration.java  ListUtils.java  LocationUtils.java  MD5AndSHA.java  MySpecialStyle.java  ShareUtils.java  SimpleWebView.java  StringUtils.java  ToastUtils.java  ViewUrils.java
app/src/main/res/color/: switch_gray_orage.xml
app/src/main/res/drawable/: bg_border_grey_6.xml  bg_border_orange_25.xml  bg_border_white_25.xml  bg_border_white_6.xml  bg_circle_orange_8.xml  bg_count_red.xml  bg_gradient_blue.xml  bg_gradient_orange.xml  bg_green_12.xml  bg_grey_12.xml  bg_grey_4.xml  bg_grey_left_semi_4.xml  bg_grey_right_semi_4.xml  bg_greyf2_12.xml  bg_orange_12.xml  bg_orange_24.xml  bg_orange_4.xml  bg_orange_left_semi_4.xml  bg_orange_right_semi_4.xml  bg_pink_12.xml  bg_ring_grey.xml  bg_ring_orange.xml  bg_ring_orange_8.xml  bg_ring_white.xml  bg_white_radius_6.xml  bitmap_empty.xml  bootom_item_sahp.xml  client_item_one_sahp.xml  client_item_sahp.xml  custom_map.xml  dialog_bg.xml  dk_state_one_shap.xml  dk_state_shap.xml  exceed_shap.xml  filter_bg_select.xml  filter_textcolor_select.xml  home_tuandui_shap.xml  ic_baseline_content_copy_24.xml  image_select.xml  image_select_one.xml  (+19 more)
app/src/main/res/layout/: activity_dirver_map.xml  activity_main.xml  activity_myself_share.xml  activity_refund_detail.xml  activity_share_shop_list.xml  activity_splash.xml  adapter_ranking.xml  add_baifang_layout.xml  administration_baifang_head_item.xml  administration_baifang_history_layout.xml  administration_baifang_item.xml  after_problem_popu_item_layout.xml  after_sale_page_layout.xml  after_sales_create_layout.xml  after_sales_popu_item_layout.xml  after_sales_popu_layout.xml  aftersales_orderlist_item.xml  attention_data_item.xml  baifang_history_foot_layout.xml  baifang_history_fragment_layout.xml  baifang_history_item.xml  baifang_history_layout.xml  baifang_layout.xml  bank_list_item_layout.xml  bank_list_layout.xml  binding_bank_layout.xml  call_location_layout.xml  check_head_popu_layout.xml  client_details_layout.xml  client_fragment.xml  client_item.xml  client_list_fragment.xml  client_list_seach_fragment.xml  client_list_seach_item.xml  client_list_seach_layput.xml  client_map_fragment.xml  comment_dialog.xml  common_dialog.xml  common_followup_item_layout.xml  common_followup_layout.xml  (+163 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/tdjpartner/: ExampleUnitTest.java
(+273 files in other folders)
