apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tdjpartner"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //签名
    signingConfigs {
        release {
            //这样写就得把jk文件放在项目目录
            keyAlias "tdjpartnerkey"
            keyPassword "123456"
            storeFile file("./keystore/tdjpartner.jks")
            storePassword "123456"
        }
        debug {
            /*    keyAlias "tdjkey"
                keyPassword "123456"
                storeFile file("./keystore/tdj_sj.jks")
                storePassword "123456"*/
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            //debug
            signingConfig signingConfigs.debug
        }
        release {
            //启用代码混淆
            minifyEnabled true
            //代码混淆使用的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //移除无用的Resource
            shrinkResources true
//            资源文件对齐
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        ignoreWarnings true
        checkReleaseBuilds false
    }

   /* sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.apkfuns.logutils:library:1.5.1.1'
    implementation 'com.github.razerdp:BasePopup:1.9.4'
    compile 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.zhihu.android:matisse:0.5.2-beta2'
    compile 'com.github.nukc.stateview:library:1.5.4'
    compile 'com.github.chaychan:MultipleItemRvAdapter:1.0.4'
    implementation 'com.android.support:support-annotations:28.0.0'
    api 'com.github.ihsanbal:LoggingInterceptor:3.0.0'
    compile 'com.amap.api:location:latest.integration'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.github.nukc.stateview:library:1.5.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.alibaba:fastjson:1.2.55'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
}
