apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tdjpartner"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 2
        versionName '2.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips","x86_64","mips64","arm64-v8a"
        }
    }
    //签名
    signingConfigs {
        release {
            //这样写就得把jk文件放在项目目录
            keyAlias 'release'
            keyPassword '123123'
            storeFile file('.\\keystores\\release.jks')
            storePassword '123123'
        }
        debug {
            storeFile file('.\\keystores\\debug.jks')
            storePassword '123123'
            keyAlias 'debug'
            keyPassword '123123'
            /*    keyAlias "tdjkey"
                keyPassword "123456"
                storeFile file("./keystore/tdj_sj.jks")
                storePassword "123456"*/
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            //debug
            signingConfig signingConfigs.debug
        }
        release {
            //启用代码混淆
            minifyEnabled true
            //代码混淆使用的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //移除无用的Resource
            shrinkResources true
//            资源文件对齐
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        ignoreWarnings true
        checkReleaseBuilds false
    }

    /* sourceSets {
         main {
             jniLibs.srcDirs = ['libs']
         }
     }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'

    implementation 'com.github.chaychan:MultipleItemRvAdapter:1.0.4'
    implementation 'com.amap.api:3dmap:5.0.0'
    implementation 'com.amap.api:location:3.3.0'
    implementation 'com.amap.api:search:5.0.0'


    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'


    implementation 'com.apkfuns.logutils:library:1.5.1.1'
    implementation 'com.github.razerdp:BasePopup:1.9.4'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.zhihu.android:matisse:0.5.2-beta2'
    implementation 'com.github.nukc.stateview:library:1.5.4'



    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.nukc.stateview:library:1.5.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.alibaba:fastjson:1.2.55'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'

    implementation 'com.zyinux:specialstring:1.0.3'

    implementation 'com.google.zxing:core:3.3.0'
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-common-2.1.0.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.6.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.6.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.6.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1148_43697_sharewithdownloadwithfile_withoutGame_obfs_20190805_175505.jar')
}
