<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.tdjpartner.widget.bottombar.BottomBarLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >

        <com.tdjpartner.widget.bottombar.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/tab_home_normal"
            app:iconSelected="@mipmap/tab_home_selected"
            app:itemText="合伙人"
            app:itemTextSize="10sp"
            app:textColorNormal="@color/gray_66"
            app:textColorSelected="@color/view_bg1"
            app:openTouchBg="true"
            app:itemMarginTop="5dp"
            app:touchDrawable="@drawable/selector_bottom_tab"
            />


        <com.tdjpartner.widget.bottombar.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/tab_micro_normal"
            app:iconSelected="@mipmap/tab_micro_selected"
            app:itemText="客户"
            app:itemMarginTop="5dp"
            app:itemTextSize="10sp"
            app:textColorNormal="@color/gray_66"
            app:textColorSelected="@color/view_bg1"
            app:openTouchBg="true"
            app:touchDrawable="@drawable/selector_bottom_tab"
            />

        <com.tdjpartner.widget.bottombar.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/tab_me_normal"
            app:iconSelected="@mipmap/tab_me_selected"
            app:itemText="我的"
            app:itemTextSize="10sp"
            app:itemMarginTop="5dp"
            app:textColorNormal="@color/gray_66"
            app:textColorSelected="@color/view_bg1"
            app:openTouchBg="true"
            app:touchDrawable="@drawable/selector_bottom_tab"
            />
    </com.tdjpartner.widget.bottombar.BottomBarLayout>

</LinearLayout>