<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_f2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@mipmap/home_bg"
        android:layout_width="match_parent"
        android:layout_height="122dp">
        <RelativeLayout
            android:id="@+id/title"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="39dp">
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/dp_40"
                android:src="@mipmap/back_home_one"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center"
                android:text="新增拜访"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>

    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="-40dp"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/client_item_sahp"
            android:layout_marginLeft="@dimen/dp_10"
            android:paddingLeft="@dimen/sp_14"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@null"
                android:hint="请输入拜访门店名称"
                android:textColor="@color/black_63"
                android:textSize="12sp"
                android:textColorHint="@color/gray_6b"
                android:layout_marginTop="3dp"
                android:layout_height="37dp">
            </EditText>
            <View
                android:background="@color/gray_f2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <EditText
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@null"
                android:hint="请输入被拜访人名称"
                android:textColor="@color/black_63"
                android:textSize="12sp"
                android:textColorHint="@color/gray_6b"
                android:layout_height="37dp">
            </EditText>
            <View
                android:background="@color/gray_f2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <EditText
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@null"
                android:hint="请输入被拜访人手机号"
                android:textColor="@color/black_63"
                android:textSize="12sp"
                android:textColorHint="@color/gray_6b"
                android:layout_height="37dp">
            </EditText>
            <View
                android:background="@color/gray_f2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/black_63"
                android:textSize="12sp"
                android:text="武汉"
                android:layout_height="37dp">
            </TextView>
            <View
                android:background="@color/gray_f2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <EditText
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@null"
                android:hint="输入门店详细地址"
                android:textColor="@color/black_63"
                android:textSize="12sp"
                android:textColorHint="@color/gray_6b"
                android:layout_height="37dp">
            </EditText>
            <View
                android:background="@color/gray_f2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/rl_sel_time"
                android:layout_width="match_parent"
                android:layout_height="37dp">
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_63"
                    android:textColorHint="@color/gray_6b"
                    android:hint="输入拜访时间，例如：2019.19.20 10:00"
                    android:textSize="12sp"
                    android:layout_height="37dp">
                </TextView>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:src="@mipmap/right_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:background="@color/gray_f2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/rl_type"
                android:layout_width="match_parent"
                android:layout_height="37dp">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_63"
                    android:textColorHint="@color/gray_6b"
                    android:hint="选择拜访类型"
                    android:textSize="12sp"
                    android:layout_height="37dp">
                </TextView>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:src="@mipmap/right_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:background="@color/gray_f2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="37dp">
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black_63"
                    android:text="张三"
                    android:textSize="12sp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_below="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black_63"
                    android:text="13216803333"
                    android:textSize="12sp"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <View
                android:background="@color/gray_f2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <EditText
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@null"
                android:hint="主要事宜"
                android:textColor="@color/black_63"
                android:textSize="12sp"
                android:textColorHint="@color/gray_6b"
                android:layout_height="37dp">
            </EditText>
            <View
                android:background="@color/gray_f2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <EditText
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@null"
                android:hint="拜访结果"
                android:textColor="@color/black_63"
                android:textSize="12sp"
                android:textColorHint="@color/gray_6b"
                android:layout_height="37dp">
            </EditText>
            <View
                android:background="@color/gray_f2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn"
            android:background="@mipmap/login_btn"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_height="41dp" />
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>