<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="7dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="出勤专员"
            android:textColor="#131313"
            android:textSize="@dimen/sp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="#131313"
                android:text="2/"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="#666666"
                android:text="10"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/sp_12"
        android:background="@mipmap/yuanjiaojuxing"
        android:layout_marginRight="@dimen/sp_12"
        android:layout_height="30dp">
        <TextView
            android:layout_weight="1"
            android:textSize="@dimen/sp_12"
            android:textColor="#131313"
            android:text="拜访转化数"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:layout_gravity="center_vertical"
            android:layout_width="1dp"
            android:background="#D0CDCD"
            android:layout_height="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv_head_staste"
            android:layout_weight="1"
            android:textSize="@dimen/sp_12"
            android:textColor="#131313"
            android:text="出勤状态"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_head_money"
            android:layout_weight="1"
            android:textSize="@dimen/sp_12"
            android:textColor="#131313"
            android:text="出勤状态"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:layout_gravity="center_vertical"
            android:layout_width="1dp"
            android:background="#D0CDCD"
            android:layout_height="@dimen/dp_10"/>
        <TextView
            android:layout_weight="1"
            android:textSize="@dimen/sp_12"
            android:textColor="#131313"
            android:text="转化数/拜访数"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

</LinearLayout>