<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_name"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="5dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_staste"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="5dp"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="5dp"
            android:text="1000"
            android:visibility="gone"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_num"
            android:layout_weight="1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="5dp"
        android:paddingRight="20dp"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/ll"
            android:visibility="gone"
            android:layout_weight="1"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="5dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:text="通知出勤"
            android:background="@drawable/time_shap"
            android:textSize="@dimen/sp_12"
            android:textColor="#FF6633"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:paddingTop="15dp"
        android:paddingBottom="13dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_open"
        android:layout_width="wrap_content"
        android:text="展开"
        android:drawableRight="@mipmap/zhankai"
        android:textColor="#666666"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:text="收起"
            android:drawableRight="@mipmap/close"
            android:textColor="#666666"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>