<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/tv_name"
    android:background="@drawable/s_round_rect_solid_orage_white"
    android:textSize="@dimen/sp_12"
    android:textColor="#333333"
    android:layout_height="30dp">

</TextView>