<?xml version="1.0" encoding="utf-8"?><!--根布局，常用作蒙层（就是变暗的背景）-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8f000000"
    >
    <!--播放动画的内容，可以认为是popup的主要内容布局-->
    <RelativeLayout
        android:id="@+id/popup_anima"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recyclerView"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/client_item_sahp"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/bt_cancel"
            android:layout_below="@+id/rv_recyclerView"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:background="@drawable/client_item_sahp"
            android:text="取消"
            android:textSize="18sp" />


    </RelativeLayout>
</RelativeLayout>