<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toobar_layout" />


<!--    <RelativeLayout
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_f2">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <RelativeLayout
                android:id="@+id/rel_img"
                android:layout_width="60dp"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/goods_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/goodsimage" />

                <ImageView
                    android:id="@+id/special_offer"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="40dp"
                    android:visibility="visible" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/line_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/jinpin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="3dp"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/tv_isP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:text="P"
                        android:textColor="@color/orange_yellow_ff7d01"
                        android:textSize="16sp"
                        android:visibility="gone"
                     />

                    <TextView
                        android:id="@+id/goods_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black_63"
                        android:textSize="12sp" />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/goods_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元/"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/goods_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="斤"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="("
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/level2Value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/level2Unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/specification_split"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/level3Value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/level3Unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/goods_count_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_dark"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/line_spec"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:background="@drawable/z_round_rect_orange_ff7d01"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="3dp"
                            android:src="@mipmap/ic_order" />

                        <TextView
                            android:id="@+id/goods_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/red_dark"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/goods_unit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="斤"
                            android:textColor="@color/red_dark"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/line_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="/"
                                android:textColor="@color/red_dark"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="共:"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/cart_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="0"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                android:text="元"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
<!--    </RelativeLayout>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="售后类型：" />

        <TextView
            android:id="@+id/after_sales_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:drawableEnd="@mipmap/right_bg"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:textColor="@color/gray_69"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/type_name"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="售后" />

        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量：" />

        <EditText
            android:id="@+id/count"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="12sp"
            android:inputType="numberDecimal"
            android:paddingStart="10dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:text="售后金额：" />

        <TextView
            android:id="@+id/tv_after_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" 元" />

        <TextView
            android:id="@+id/tv_coupons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:text="(使用代金劵，以实付金额为准)"
            android:textColor="@color/red_f0"
            android:visibility="visible" />

    </LinearLayout>

<!--    <LinearLayout
        android:id="@+id/ll_withdraw_cash_pledge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="是否退押：" />

        <Switch
            android:id="@+id/sw_switch"
            android:layout_width="128px"
            android:layout_height="39px"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/s_switch" />
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="售后原因：" />

        <TextView
            android:id="@+id/problem_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:drawableEnd="@mipmap/right_bg"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:textColor="@color/gray_69"
            android:hint="请选择售后原因"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="问题描述：" />

        <EditText
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:background="@null"
            android:gravity="start"
            android:hint="请输入问题描述"
            android:minHeight="80dp"
            android:padding="10dp"
            android:textColor="@color/black_63" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="上传凭证照片：" />
        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/item_view"
            android:layout_width="70dp"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@mipmap/sahngchuantupian"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/delete_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:src="@mipmap/delete_image"
                android:tag="onclick" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/item_view1"

            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="70dp"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/image1"
                android:src="@mipmap/sahngchuantupian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/delete_image1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:src="@mipmap/delete_image"
                android:tag="onclick" />

        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/item_view2"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="70dp"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/image2"
                    android:src="@mipmap/sahngchuantupian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/delete_image2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="3dp"
                    android:visibility="gone"
                    android:src="@mipmap/delete_image"
                    android:tag="onclick" />

            </RelativeLayout>
        </LinearLayout>
           </LinearLayout>


    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="30dp"
        android:background="@drawable/z_round_rect_orange_ff7d01_btn"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="18sp" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>