<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="31dp"
        android:layout_centerVertical="true"
        android:layout_height="31dp" />
    <TextView
        android:id="@+id/tv_bank"
        android:layout_toRightOf="@+id/iv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:textColor="@color/black_63"
        android:textSize="@dimen/sp_14"
        android:text="工商银行"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/gray_f2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>