<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-2dp"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:background="@mipmap/kehuxiangqing_bg">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@mipmap/back_home_one" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="客户详情"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_seach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/iv_heard"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:layout_centerHorizontal="true"
                android:text="形象照"
                android:gravity="center"
                android:textColor="@color/gray_69"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_heard"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rl_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tv_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/call_one" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@+id/tv_call"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="25dp"
                android:paddingRight="35dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="编号:"
                        android:textColor="@color/gray_66"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv"
                        android:textColor="@color/gray_69"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/gray_69"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_time"
                        android:text="送货时间:"
                        android:textColor="@color/gray_66"
                        android:textSize="@dimen/sp_12" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人:"
                        android:textColor="@color/gray_66"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_s_useranme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv1"
                        android:textColor="@color/gray_69"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_s_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="6dp"
                        android:drawableLeft="@mipmap/call"
                        android:textColor="@color/gray_69"
                        android:textSize="@dimen/sp_12" />

             <!--       <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_s_phone"
                        android:src="@mipmap/call" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址:"
                        android:textColor="@color/gray_66"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_s_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv2"
                        android:textColor="@color/gray_69"
                        android:textSize="@dimen/sp_12" />
                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="19dp"
                android:background="@color/gray_f2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:text="商家信息"
                android:textColor="@color/black_63"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_height="1dp"
                android:background="@color/gray_f2" />


            <com.tdjpartner.widget.MyRecyclerView
                android:id="@+id/store_info_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.tdjpartner.widget.MyRecyclerView>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray_f2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:text="历史记录"
                android:textColor="@color/black_63"
                android:textSize="14sp" />


            <com.tdjpartner.widget.MyRecyclerView
                android:id="@+id/history_info_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.tdjpartner.widget.MyRecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_height="1dp"
                android:background="@color/gray_f2" />
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/gray_f2"
                android:paddingTop="33dp"
                android:paddingBottom="39dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn"
                    android:background="@mipmap/login_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:text="我要拜访"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_height="@dimen/dp_40" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>