<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/client_item_sahp"
        android:paddingTop="@dimen/dp_10"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_66"
                android:textSize="@dimen/sp_14"
                />
            <TextView
                android:id="@+id/tv_boss"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_66"
                android:textSize="@dimen/sp_12"
               />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_stastu"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
              />
            <TextView
                android:id="@+id/tv_regionCollNo"
                android:layout_toRightOf="@+id/iv_stastu"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/gray_66"
                android:textSize="@dimen/sp_12"
               />
            <TextView
                android:id="@+id/tv_exceed"
                android:background="@drawable/exceed_shap"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textColor="@color/view_bg1"
                android:textSize="12sp"
                android:layout_width="59dp"
                android:layout_height="21dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="17dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/gray_69"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@+id/tv_num"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/gray_69"
                    android:text="今日下单额"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray_f2"
                android:layout_height="20dp"/>

            <RelativeLayout
                android:layout_weight="1"
                android:gravity="center"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_num1"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/gray_69"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@+id/tv_num1"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/gray_69"
                    android:text="今日客均价"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <View
                android:layout_width="1dp"

                android:layout_gravity="center_vertical"
                android:background="@color/gray_f2"
                android:layout_height="20dp"/>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_num2"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/gray_69"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@+id/tv_num2"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/gray_69"
                    android:text="下单次数"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray_f2"
                android:layout_height="20dp"/>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_num3"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/gray_69"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@+id/tv_num3"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/gray_69"
                    android:text="退款次数"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_call"
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tv_call"
                android:src="@mipmap/call"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_username"
                android:layout_toRightOf="@+id/tv_call"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/gray_69"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_address"
                android:layout_toRightOf="@+id/tv_username"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/gray_69"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>