<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
      <include
          layout="@layout/toobar_layout"
          android:layout_height="wrap_content"
          android:layout_width="match_parent" />
    <TextView
        android:layout_width="match_parent"
        android:textSize="19sp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="30dp"
        android:text="欢迎来到淘大集城市合伙人"
        android:textColor="@color/black_63"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="30dp"
        android:text="淘大集用户可直接登录"
        android:textColor="@color/gray_69"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ed_phone"
        android:layout_width="match_parent"
        android:layout_marginTop="88dp"
        android:lines="1"
        android:singleLine="true"
        android:background="@null"
        android:layout_marginLeft="29dp"
        android:inputType="phone"
        android:digits="0123456789"
        android:layout_marginRight="29dp"
        android:textSize="14sp"
        android:hint="请输入手机号"
        android:textColorHint="@color/gray_69"
        android:textColor="@color/black_63"
        android:layout_height="40dp">
    </EditText>
    <View
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_width="match_parent"
        android:background="@color/view_bg"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_height="40dp">
        <EditText
            android:id="@+id/ed_code"
            android:layout_width="match_parent"
            android:background="@null"
            android:textSize="14sp"
            android:lines="1"
            android:inputType="numberPassword"
            android:singleLine="true"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
            android:hint="请输入验证码"
            android:layout_toLeftOf="@+id/tv_code"
            android:textColorHint="@color/gray_69"
            android:textColor="@color/black_63"
            android:layout_height="40dp">
        </EditText>
        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="14sp"
            android:text="点击获取"
            android:textColor="#F85D28"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_width="match_parent"
        android:background="@color/view_bg"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_height="40dp">
        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:background="@null"
            android:textSize="14sp"
            android:lines="1"
            android:inputType="numberPassword"
            android:singleLine="true"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
            android:hint="请输入需要重置的密码"
            android:layout_toLeftOf="@+id/iv_way_password"
            android:textColorHint="@color/gray_69"
            android:textColor="@color/black_63"
            android:layout_height="50dp">
        </EditText>
        <ImageView
            android:id="@+id/iv_way_password"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/image_select"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_width="match_parent"
        android:background="@color/view_bg"
        android:layout_height="0.5dp"/>
    <Button
        android:id="@+id/btn_save"
        android:background="@mipmap/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="51dp"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_height="40dp" />
</LinearLayout>