<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/client_item_sahp">

    <LinearLayout
        android:id="@+id/ll_month_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/right_bg"
            android:text="注册数 "
            android:textColor="@color/gray_66"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/callNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0"
            android:textColor="@color/gray_69"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gray_f2" />

    <LinearLayout
        android:id="@+id/ll_month_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/right_bg"
            android:text="新开 "
            android:textColor="@color/gray_66"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/firstOrderNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0"
            android:textColor="@color/gray_69"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gray_f2" />

    <LinearLayout
        android:id="@+id/ll_month_vegetables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="0.95"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vegetables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/right_bg"
            android:text="新鲜蔬菜 "
            android:textColor="@color/gray_66"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/activeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0"
            android:textColor="@color/gray_69"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gray_f2" />

    <LinearLayout
        android:id="@+id/ll_month_gmv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gmv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GMV"
            android:textColor="@color/gray_66"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/yesterdayActiveNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0"
            android:textColor="@color/gray_69"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>