<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/client_item_sahp"
        android:orientation="vertical"
        android:padding="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_66"
                android:textSize="@dimen/sp_14"
                android:layout_gravity="start"
                android:layout_margin="4dp"
                android:text="华天大酒店"/>
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_66"
                android:layout_margin="4dp"
                android:layout_gravity="end"
                android:textSize="@dimen/sp_12"
                android:text="负责专员:李四"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_stastu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@mipmap/weirenzheng"/>

            <TextView
                android:id="@+id/tv_regionCollNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray_66"
                android:layout_marginStart="4dp"
                android:textSize="@dimen/sp_12"
                android:text="D92区72-58"/>

            <TextView
                android:id="@+id/tv_driverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray_66"
                android:drawableEnd="@mipmap/tel"
                android:paddingEnd="4dp"
                android:layout_marginStart="4dp"
                android:textSize="@dimen/sp_12"
                android:layout_weight="2"
                android:gravity="end"
                android:text="王五"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/todayAmountNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gray_69"
                    android:textSize="@dimen/sp_12"
                    android:text="0"/>

                <TextView
                    android:id="@+id/todayAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gray_69"
                    android:textSize="@dimen/sp_12"
                    android:text="日下单额" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray_f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/categoryAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gray_69"
                    android:textSize="@dimen/sp_12"
                    android:text="0"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gray_69"
                    android:textSize="@dimen/sp_12"
                    android:text="新鲜蔬菜" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray_f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/todayTimes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gray_69"
                    android:textSize="@dimen/sp_12"
                    android:text="0" />

                <TextView
                    android:id="@+id/today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="日下单次数"
                    android:textColor="@color/gray_69"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp">

            <ImageView
                android:id="@+id/tv_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/call" />

            <TextView
                android:id="@+id/tv_boss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray_69"
                android:textSize="@dimen/sp_12"
                android:layout_margin="4dp"
                android:text="李四"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/gray_69"
                android:textSize="@dimen/sp_12"
                android:layout_margin="4dp"
                android:text="武昌徐东大街100号"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>