<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <include layout="@layout/toobar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="92dp"

            android:text="2020-11-27"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12"
            android:drawableRight="@mipmap/xiala_bg"
            android:paddingRight="5dp"
            android:background="#F3F3F3"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_menber_name"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:text="专员：张三"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="#333333"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerHorizontal="true"

            android:layout_below="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_marginTop="7dp"
            android:textColor="#999999"
            android:text="拜访酒店数"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_gravity="center_vertical"
            android:background="#D2D2D2"
            android:layout_height="@dimen/dp_10"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_num1"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="#333333"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_centerHorizontal="true"

                android:layout_below="@+id/tv_num1"
                android:layout_width="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="#999999"
                android:text="拜访转化数"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_gravity="center_vertical"
            android:background="#D2D2D2"
            android:layout_height="@dimen/dp_10"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_num2"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="#333333"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_num2"
                android:layout_width="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="#999999"
                android:text="下单总金额（元）"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_list"
        android:layout_width="match_parent"
        android:background="#F3F3F3"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/rl"
        android:visibility="gone"
        android:background="#F3F3F3"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_c"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:src="@mipmap/no_order"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_c"
            android:text="今天还没开始拜访客户哟！"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </RelativeLayout>

</LinearLayout>