<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_marginTop="26dp"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="33dp">
        <View
            android:id="@+id/view1"
            android:layout_width="2dp"
            android:layout_marginTop="3dp"
            android:background="@color/view_bg1"
            android:layout_height="17dp"/>

        <TextView
            android:id="@+id/tv_tiltle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/view1"
            android:text="月统计"
            android:textColor="@color/black_63"
            android:textSize="16sp" />
        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:gravity="right"
            android:layout_height="match_parent">
            <TextView
                android:layout_toLeftOf="@+id/iv_xiala"
                android:layout_marginRight="5dp"
                android:id="@+id/tv_today"
                android:drawableRight="@mipmap/xiala_bg"
                android:layout_marginLeft="6dp"
                android:textSize="14sp"
                android:textColor="@color/black_63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/client_item_sahp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view">

            <RelativeLayout
                android:id="@+id/rl_cy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="注册总数>"
                    android:textColor="@color/gray_66"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/registerNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/register"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/gray_69"
                    android:textSize="12sp"
                    android:text="0" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray_f2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="新开总数>"
                    android:textColor="@color/gray_66"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/openNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/open"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/gray_69"
                    android:textSize="12sp"
                    android:text="0"/>
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray_f2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/vegetables"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="新鲜蔬菜>"
                    android:textColor="@color/gray_66"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/vegetablesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vegetables"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/gray_69"
                    android:textSize="12sp"
                    android:text="0"/>
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray_f2" />

            <RelativeLayout
                android:id="@+id/rl_w"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/gmv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="GMV"
                    android:textColor="@color/gray_66"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/gmvNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gmv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/gray_69"
                    android:textSize="12sp"
                    android:text="0"/>
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>