<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/gray_f2"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@mipmap/home_bg"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:layout_height="150dp">
        <RelativeLayout
            android:id="@+id/fl"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:paddingRight="15dp"
            android:paddingTop="@dimen/dp_10"
            android:paddingLeft="15dp"
            android:paddingBottom="6dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="20dp">
            <ImageView
                android:src="@mipmap/lingdang_bg"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_pmcount"
                android:layout_marginTop="-2dp"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:textSize="9sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/fl"
            android:layout_width="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_height="50dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="51dp"
                android:id="@+id/image"
                android:scaleType="fitXY"
                android:layout_height="51dp"
                app:riv_border_width="2dp"
                android:src="@mipmap/touxiang_bg"
                app:riv_border_color="@color/white"
                app:riv_oval="true" />
            <TextView
                android:id="@+id/tv_name"
            android:layout_toRightOf="@+id/image"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_phone"
                android:layout_toRightOf="@+id/image"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:textSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/client_item_sahp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="-30dp"
        android:layout_width="match_parent"
        android:layout_height="137dp">
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_sy"
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:id="@+id/tv_money"
                android:textStyle="bold"
                android:textSize="27sp"
                android:gravity="bottom"
                android:textColor="@color/view_bg1"
                android:text="0"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:textSize="12sp"
                android:layout_toLeftOf="@+id/tv_money"
                android:textColor="@color/view_bg1"
                android:text="￥"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <TextView
            android:visibility="gone"
            android:textSize="12sp"
            android:layout_marginTop="14dp"
            android:layout_toLeftOf="@+id/tv_money"
            android:textColor="@color/gray_69"
            android:text="总提成收益"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_more"
            android:layout_width="100dp"
            android:layout_gravity="right"
            android:padding="@dimen/dp_10"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:src="@mipmap/right_bg"
                android:paddingTop="2dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/iv"
                android:textColor="@color/gray_66"
                android:layout_centerVertical="true"
                android:text="查看更多"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <ImageView
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nanguo"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂未开发此服务"/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/black_63"
        android:text="客服热线:400-671-1518"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:layout_height="34dp" />
    

</LinearLayout>