<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/client_item_sahp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_day_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/dayRegisterTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/gray_69"
                android:textSize="12sp"
                android:text="0" />
            <TextView
                android:id="@+id/dayRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册数"
                android:textColor="@color/gray_66"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/gray_f2" />

        <LinearLayout
            android:id="@+id/ll_day_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/firstOrderNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/gray_69"
                android:textSize="12sp"
                android:text="0" />

            <TextView
                android:id="@+id/firstOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新开"
                android:textColor="@color/gray_66"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/gray_f2" />

        <LinearLayout
            android:id="@+id/ll_day_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/activeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/gray_69"
                android:textSize="12sp"
                android:text="0" />

            <TextView
                android:id="@+id/active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日活"
                android:textColor="@color/gray_66"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/gray_f2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/yesterdayActiveNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/gray_69"
                android:textSize="12sp"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昨天日活差"
                android:textColor="@color/gray_66"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_day_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/callNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/gray_69"
                android:textSize="12sp"
                android:text="0" />

            <TextView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拜访数"
                android:textColor="@color/gray_66"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/gray_f2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/todayAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/gray_69"
                android:textSize="12sp"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GMV"
                android:textColor="@color/gray_66"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/gray_f2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/averageAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/gray_69"
                android:textSize="12sp"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客单价"
                android:textColor="@color/gray_66"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/gray_f2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/afterSaleAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/gray_69"
                android:textSize="12sp"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="售后金额"
                android:textColor="@color/gray_66"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>