<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/toobar_layout" />
    </RelativeLayout>
    <ScrollView
        android:layout_above="@id/ll"
        android:layout_below="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/gray_f2"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:layout_height="28dp">

        <TextView
            android:id="@+id/tv"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编号:"
            android:textColor="@color/gray_66"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv"
            android:textColor="@color/gray_69"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray_69"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_time"
            android:text="送货时间:"
            android:textColor="@color/gray_66"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:layout_height="82dp"
        >
        <ImageView
            android:layout_width="60dp"
            android:id="@+id/iv_heard"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_height="60dp"
            android:src="@mipmap/xingxiangzhao_bg"
            />
    <!--    <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="60dp"
            android:id="@+id/iv_heard"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_height="60dp"
            android:src="@mipmap/xingxiangzhao_bg"
            app:riv_oval="true" />-->

        <LinearLayout
            android:id="@+id/rl_seach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_heard"
            >


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#131313"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/ll_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                >

                <ImageView
                    android:id="@+id/tv_call"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/call" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@+id/tv_call"
                    android:gravity="center"
                    android:textColor="#131313"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_daoHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                >

                <ImageView
                    android:id="@+id/tv_location"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/location" />

                <TextView
                    android:id="@+id/tv_s_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@+id/tv_location"
                    android:gravity="center"
                    android:textColor="#131313"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_f2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:text="店家信息"
                android:textColor="@color/black_63"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_height="1dp"
                android:background="@color/gray_f2" />


            <com.tdjpartner.widget.MyRecyclerView
                android:id="@+id/store_info_list"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

            </com.tdjpartner.widget.MyRecyclerView>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray_f2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:text="历史记录"
                android:textColor="@color/black_63"
                android:textSize="14sp" />


            <com.tdjpartner.widget.MyRecyclerView
                android:id="@+id/history_info_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.tdjpartner.widget.MyRecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_height="1dp"
                android:background="@color/gray_f2" />

    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn"
            android:background="#ff8207"
            android:layout_width="match_parent"
            android:text="我要拜访"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_height="@dimen/dp_40" />
    </LinearLayout>
</RelativeLayout>