<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_f2"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@mipmap/client_bg"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        >
        <RelativeLayout
            android:id="@+id/title"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="39dp">
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/dp_40"
                android:src="@mipmap/back_home_one"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center"
                android:text="订单记录"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@+id/title"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_date_start"
                android:layout_width="92dp"

                android:gravity="center"
                android:textColor="#666666"
                android:textSize="@dimen/sp_12"
                android:drawableRight="@mipmap/xiala_bg"
                android:paddingRight="5dp"
                android:background="#F3F3F3"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="至"
                android:layout_marginLeft="8dp"
                android:textSize="@dimen/sp_14"
                android:layout_marginRight="8dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_date_end"
                android:layout_width="92dp"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="@dimen/sp_12"
                android:drawableRight="@mipmap/xiala_bg"
                android:paddingRight="5dp"
                android:background="#F3F3F3"
                android:layout_height="20dp"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="-10dp"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>