<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="wrap_content"
            android:textColor="#666666"
            android:textSize="11sp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@drawable/order_details_item_shap"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_copys"
            android:textSize="12sp"
            android:text="复制"
            android:textColor="#ff0000"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_toRightOf="@+id/tv_order_no"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


<RelativeLayout
    android:layout_below="@+id/fl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView

        android:id="@+id/iv1"
        android:layout_width="54dp"
        android:src="@mipmap/goodsimage"
        android:scaleType="fitXY"
        android:layout_height="54dp" />
    <LinearLayout
        android:layout_toRightOf="@+id/iv1"
        android:layout_width="match_parent"
        android:layout_marginLeft="7dp"
        android:orientation="vertical"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_goods_name"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black_63"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_nickname"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toRightOf="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray_69"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_tiltle"
            android:layout_toRightOf="@+id/tv"
            android:layout_width="wrap_content"
            android:textSize="11sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/dp_4"
            android:textColor="@color/view_bg1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_tag"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:background="@mipmap/xiangqing_bg"
            android:layout_marginTop="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textSize="9sp"
            android:textColor="@color/view_bg1"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="@dimen/dp_4"
            android:id="@+id/line_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/z_round_rect_orange_ff7d01"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="3dp"
                android:src="@mipmap/ic_order" />

            <TextView
                android:id="@+id/goods_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0"
                android:textColor="@color/red_dark"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/goods_unit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="斤"
                android:textColor="@color/red_dark"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/line_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="/"
                    android:textColor="@color/red_dark"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="共:"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/cart_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:text="元"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
    <TextView
        android:id="@+id/tv_after"
        android:layout_width="66dp"
        android:gravity="center"
        android:background="@drawable/time_shap"
        android:textSize="10sp"
        android:layout_marginRight="@dimen/sp_12"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_height="23dp"/>
</RelativeLayout>