<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/client_item_sahp"
        android:paddingTop="@dimen/dp_10"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_66"
                android:textSize="@dimen/sp_14"
                />
            <TextView
                android:id="@+id/tv_time"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:background="@drawable/time_shap"
                android:layout_width="59dp"
                android:layout_height="21dp"
                android:textColor="#FF6633"
                android:textSize="@dimen/sp_12"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv"
                android:src="@mipmap/baifang_head"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/iv"
                android:layout_marginLeft="7dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_call_name"
                    android:layout_width="wrap_content"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_12"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="#999999"
                        android:text="下单金额"
                        android:textSize="@dimen/sp_12"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:textColor="#131313"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textSize="@dimen/sp_14"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_is_order"
                        android:layout_width="wrap_content"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_12"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:id="@+id/tv_notification"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/exceed_shap"
                        android:layout_width="59dp"
                        android:layout_height="21dp"
                        android:text="通知下单"
                        android:gravity="center"
                        android:textColor="#FF6633"
                        android:textSize="@dimen/sp_12"
                        />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:textColor="#131313"
            android:drawableLeft="@mipmap/location"
            android:drawablePadding="5dp"
            android:textSize="12sp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="@drawable/bootom_item_sahp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:text="主要事宜："/>
                <TextView
                    android:id="@+id/tv_matters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#333333"
                    android:layout_marginLeft="5dp"
                   />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="12dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:text="拜访结果："/>
                <TextView
                    android:id="@+id/tv_results"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#333333"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>